# mount point	fstype		device			device2				flags
# Logical partitions
system		/system		ext4							wait,logical,first_stage_mount
vendor		/vendor		ext4							wait,logical,first_stage_mount
product		/product	ext4							wait,logical,first_stage_mount
odm		    /odm		ext4							wait,logical,first_stage_mount

# Physical partitions
/metadata	ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=1;display="Metadata";wipeingui 
/boot		emmc		/dev/block/bootdevice/by-name/boot			    flags=backup=1;flashimg=1;display="Boot"
/recovery	emmc		/dev/block/bootdevice/by-name/recovery			flags=backup=1;flashimg=1;display="Recovery"
/data		f2fs		/dev/block/bootdevice/by-name/userdata          flags=fileencryption=ice
/cache		ext4		/dev/block/bootdevice/by-name/cache			    flags=backup=1;display="Cache";wipeingui
/persist	ext4		/dev/block/bootdevice/by-name/persist			flags=fsflags=ro;display="Persist";backup=1
/efs		ext4		/dev/block/bootdevice/by-name/efs			    flags=backup=1;display="EFS"
/sec_efs	ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="Sec EFS"
/firmware	vfat		/dev/block/bootdevice/by-name/apnhlos			flags=backup=1;display="Firmware";mounttodecrypt
/modem		emmc		/dev/block/bootdevice/by-name/modem			    flags=backup=1;display="Modem"
/vendor/dsp		emmc		/dev/block/bootdevice/by-name/dsp               
/misc		emmc		/dev/block/bootdevice/by-name/misc
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo			    flags=backup=1;flashimg=1;display="Dtbo"
/prism          ext4    /dev/block/bootdevice/by-name/prism                                                                                         recoveryonly
/optics         ext4      /dev/block/bootdevice/by-name/optics
/optics_image	emmc		/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg=1;display="Optics Image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism			flags=backup=1;flashimg=1;display="Prism Image"
/keydata         ext4    /dev/block/bootdevice/by-name/keydata          flags=display=keydata;wipeingui
/keyrefuge       ext4    /dev/block/bootdevice/by-name/keyrefuge        flags=display=keyrefuge;wipeingui

/aboot           emmc      /dev/block/bootdevice/by-name/aboot                flags=backup=1;display="Bootloader"
/cmnlib          emmc      /dev/block/bootdevice/by-name/cmnlib               flags=backup=1;subpartitionof=/aboot
/tz              emmc      /dev/block/bootdevice/by-name/tz                   flags=backup=1;subpartitionof=/aboot
/rpm             emmc      /dev/block/bootdevice/by-name/rpm                  flags=backup=1;subpartitionof=/aboot
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster            flags=backup=1;subpartitionof=/aboot
/devcfg          emmc      /dev/block/bootdevice/by-name/devcfg               flags=backup=1;subpartitionof=/aboot

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=storage;wipeingui;removable
/usb-otg	    auto		/dev/block/sda1     	/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable

# Flashable partitions
/system_image    emmc    /dev/block/mapper/system                    flags=backup=1;flashimg=1;display="System Image"
/vendor_image	 emmc	 /dev/block/bootdevice/by-name/vendor		 flags=backup=0;flashimg=1;display="Vendor Image"
/product_image   emmc    /dev/block/mapper/product                   flags=backup=1;flashimg=1;display="Product Image"
/odm_image       emmc    /dev/block/mapper/odm                       flags=backup=1;flashimg=1;display="Odm Image"

# /modemst1_image  emmc    /dev/block/bootdevice/by-name/modest1       flags=backup=1;flashimg=1;display="MODEMST1"
# /modemst2_image  emmc    /dev/block/bootdevice/by-name/modest2       flags=backup=1;flashimg=1;display="MODEMST2"
# /efs_image       emmc    /dev/block/bootdevice/by-name/efs           flags=backup=1;flashimg=1;display="EFS Image"
# /sec_efs_image   emmc    /dev/block/bootdevice/by-name/sec_efs       flags=backup=1;flashimg=1;display="SEC_EFS Image"
# /fsg_image       emmc    /dev/block/bootdevice/by-name/fsg           flags=backup=1;flashimg=1;display="FSG Image"
/persist_image   emmc    /dev/block/bootdevice/by-name/persist		 flags=display="Persist Image";backup=1;flashimg=1
# /firmware_image  emmc      /dev/block/bootdevice/by-name/modem                flags=display="Modem";flashimg=1