# mount point    fstype    device                                                                flags
/system          ext4      system                                                                logical,first_stage_mount
/vendor          ext4      vendor                                                                logical,first_stage_mount
/product         ext4      product                                                               logical,first_stage_mount
/odm             ext4      odm                                                                   logical,first_stage_mount

/boot            emmc      /dev/block/bootdevice/by-name/boot                                    flags=backup=1;flashimg=1
/recovery        emmc      /dev/block/bootdevice/by-name/recovery                                flags=backup=1;flashimg=1
/data            f2fs      /dev/block/bootdevice/by-name/userdata                                flags=encryptable=footer;length=-16384
/cache           ext4      /dev/block/bootdevice/by-name/cache                                   flags=backup=1;wipeingui
/efs             ext4      /dev/block/bootdevice/by-name/sec_efs                                 flags=backup=1;display="EFS"
/sec_efs         ext4      /dev/block/bootdevice/by-name/sec_efs                                 flags=backup=1;subpartitionof=/efs
/carrier         ext4      /dev/block/bootdevice/by-name/carrier                                 flags=backup=1;display="Carrier"
/preload         ext4      /dev/block/bootdevice/by-name/hidden                                  flags=display="Preload";wipeingui

# Modem partitions
/modem           emmc      /dev/block/bootdevice/by-name/apnhlos                                 flags=backup=1;display="Modem"
/mdm             emmc      /dev/block/bootdevice/by-name/modem                                   flags=backup=1;subpartitionof=/modem
/dsp             emmc      /dev/block/bootdevice/by-name/dsp                                     flags=backup=1;subpartitionof=/modem

# Misc
/misc            emmc      /dev/block/bootdevice/by-name/misc                                    flags=backup=1;display="Misc"

# Samsung ODE
/keydata         ext4      /dev/block/bootdevice/by-name/keydata                                 flags=backup=1;display="KeyData"
/keyrefuge       ext4      /dev/block/bootdevice/by-name/keyrefuge                               flags=backup=1;display="KeyRefuge"

# DTBO & other partitions
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo                                    flags=backup=1;display="DTBO";flashimg=1
/prism           ext4      /dev/block/bootdevice/by-name/prism                                   flags=backup=1;display="Prism"
/optics          ext4      /dev/block/bootdevice/by-name/optics                                  flags=backup=1;display="Optics"

# Removable storage
/external_sd     vfat      /dev/block/mmcblk1p1            /dev/block/mmcblk1                    flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sda1                 /dev/block/sda                        flags=display="USB-OTG";storage;wipeingui;removable